{
  "BasicConfiguration": {
    "BaseUrlProduction": "",
    "BaseUrlDevelopment": "http://dl-desktop:8082",
    "BaseUrlTesting": "http://dl-desktop:8011",
    "LocalConfigurationFile": "lastUpdatedConfig.json",
    "Epic": "Supplier-Service",
    "DatabaseServiceName":"BMW_SUPPLIERS",
    "Project": "Supplier-Service-Backend",
    "ConfigurationService":"ConfigurationService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
